{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "t-store-dd1ce",
          "appId": "1:269438500452:android:0b6acb08085f4fcf002971",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "t-store-dd1ce",
          "configurations": {
            "android": "1:269438500452:android:0b6acb08085f4fcf002971",
            "ios": "1:269438500452:ios:496feff495db05bc002971",
            "web": "1:269438500452:web:b1a46dcf54b8a3ff002971"
          }
        }
      }
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
